# Настройки API биржи
EXCHANGE=binance
BINANCE_API_KEY=OSdms4nrOHqE5elV01lan04wQHfOgQZFpQ0gOnlL4ILp7FAdPcmU3Uq737auPzl2
BINANCE_API_SECRET=6phMsRV9A1Sa40JI6BXPtFVqreVtak5uB6yro9RW9TsmsBfhR4w1Yq4mUMHePK0u

# Настройки сбора данных
DATA_COLLECTION_INTERVAL=3600  # в секундах
SYMBOLS=BTC/USDT,ETH/USDT,SOL/USDT
TIMEFRAMES=1h,4h,1d
HISTORY_DAYS=365

# Пути к данным
DATA_DIR=./data
DATASET_FILENAME=crypto_dataset.csv 